<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <!--Header-->
    <table>
      <tr>
        <td>
          <img
            width="300px"
            src="./images/0f60262b16490940c042b22524952d71.jpg"
            alt=""
          />
        </td>
        <td>
          <h1>Jyotendra Singh chauhan</h1>
          <p>Founder of Esanskars and Boyfriend of Sexy Riya Ji</p>
          <p><em> I ❤️ Riya Ji and I want to lick her Pussy💦🍌</em></p>
        </td>
      </tr>
    </table>

    <hr />

    <!--Body-->
    <h2>Education</h2>
    <table border="">
      <tr>
        <th>Course</th>
        <th>Institute</th>
        <th>Year</th>
        <th>Result</th>
      </tr>
      <tr>
        <td>Btech CSE</td>
        <td>Rewa Engg. College</td>
        <td>2021-22</td>
        <td>8.55 cgpa</td>
      </tr>
      <tr>
        <td>class 12th</td>
        <td>Bal Bharati</td>
        <td>2019-21</td>
        <td>85%</td>
      </tr>
    </table>

    <h2>Internship</h2>
    <p><em>No Internship Till Now😢😢</em></p>
    <p>Hope To Get One at Nielit😍</p>
    <ul>
      <li>To Acquire New Skills</li>
      <li>To Spend Quality Time With Love💗💗</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li>
        <h3>Kissing</h3>
        <p>
          😍😍💦💦 Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Similique, aliquam?
        </p>
      </li>
      <li>
        <h3>Rubbing of Pussy💦🍌</h3>
        <p>
          🍌🍌🍌 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos,
          quisquam maiores? Nisi esse, rem nesciunt quidem qui provident fugiat
          id?
        </p>
      </li>
    </ul>
    <hr />
    <!--Main Section Ends-->
    <h2>Connect With Me</h2>
    <p> <strong>Email:</strong> jyotendraofficial02@gmail.com</p>
    <p><strong>Github:</strong> https://github.com/jyotendra02</p>
  </body>
</html>
